<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events: v-model</title>
  <style>
    body {
      background-color: #edf2f7;
    }

    p {
      max-width: 500px;
      margin: 1rem auto 0;
    }

    .my-search {
      max-width: 500px;
      margin: 0 auto;
      border: 1px solid #cacaca;
      display: flex;
      padding: 0.5rem 1rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
      background-color: #ffffff;
      border-radius: 8px;
    }

    .my-search svg {
      width: 1.25rem;
      margin-left: 0.5rem;
    }

    .my-search input {
      font-family: sans-serif;
      flex: 1;
      background-color: transparent;
      color: #4a5568;
      border: none;
    }
  </style>
</head>
<body>
  <div id="app">
    <my-search v-model="search"></my-search>
    <p>You typed: {{ search }}</p>
  </div>
  <script src="../vue-2.6.11.js"></script>
  <script>
    Vue.component('my-search', {
      props: ['value'],
      template: `
    <div class="my-search">
      <input type="text" placeholder="Search" :value="value" @input="$emit('input', $event.target.value)"/>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/></svg>
    </div>
  `
    })

    new Vue({
      el: '#app',
      data() {
        return {
          search: ''
        }
      }
    })
  </script>
</body>
</html>