<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slots: basics</title>
  <style>
    * {
      margin: 0;
    }

    body {
      font-family: sans-serif;
      background-color: #edf2f7;
    }

    .notification {
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      background-color: #48bb78;
      position: absolute;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0.5rem;
      padding: 0.5rem;
      width: 200px;
    }

    .notification-body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #ffffff;
      font-size: 0.75rem;
      font-weight: bold;
    }

    .notification-dismiss {
      display: flex;
      justify-content: flex-end;
    }

    .notification-dismiss button {
      color: #9ae6b4;
      background-color: transparent;
      padding: 0;
      border: none;
      width: 0.875rem;
      height: 0.875rem;
      cursor: pointer;
    }

    .notification-dismiss svg {
      fill: currentColor;
    }
  </style>
</head>

<body>
  <div id="app">
    <notification>
      <p>Account verified!</p>
    </notification>
  </div>
  <script src="../vue-2.6.11.js"></script>
  <script>
    Vue.component('notification', {
      template: `
        <div class="notification">
          <div class="notification-body">
            <slot></slot>
            <div class="notification-dismiss">
              <button>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zM11.4 10l2.83-2.83-1.41-1.41L10 8.59 7.17 5.76 5.76 7.17 8.59 10l-2.83 2.83 1.41 1.41L10 11.41l2.83 2.83 1.41-1.41L11.41 10z"/></svg>
              </button>
            </div>
          </div>
        </div>
      `
    })

    new Vue({
      el: '#app'
    })
  </script>
</body>

</html>